
<ConnectBraceletScreen>:
    BoxLayout:
        padding: 60, 40, 60, 30
        spacing: 10
        orientation: 'vertical'
        OGLabel:
            font_size: 25
            text: 'CONNECT YOUR BRACELET'
            size_hint_y: None
            height: 30
        OGLabel:
            font_size: 14
            text: 'Press the Button in the Bracelet to Connect'
            markup: True
            size_hint_y: None
            height: 40

        BoxLayout

        BoxLayout:
            id: box_bottom
            size_hint_y: None
            height: 50
            padding: 10, 0, 10, 0
            spacing: 30
            OGButton:
                size_hint_x: None
                width: 120
                button_type: 'gray'
                text: 'BACK'
                on_release: root.on_btn_back()
            Widget
            OGButton:
                size_hint_x: None
                width: 120
                text: 'SKIP'
                on_release: root.on_btn_skip()
