
<ListScreen>:
    BoxLayout:
        orientation: 'vertical'
        size_hint_x: .87
        pos_hint: {'center_x': .5}
        spacing: 5
        padding: 0, 0, 0, 80
        Image:
            size_hint: None, None
            size: 50, 50
            pos_hint: {'center_x': .5}
            source: 'assets/logo.png'
            allow_stretch: True
        OGLabel:
            size_hint_y: None
            height: 30
            font_size: 25
            bold: True
            text: 'ALERT PANEL'
        BoxLayout:
            padding: 0, 20, 0, 0
            size_hint_y: None
            height: 280
            orientation: 'vertical'
            spacing: 10
            BoxLayout:
                size_hint_y: None
                height: 35
                canvas.before:
                    Color:
                        rgba: .3, .3, .3, .6
                    Rectangle:
                        size: self.size
                        pos: self.pos
                OGLabel:
                    font_size: 18
                    bold: True
                    text: 'BRACELET ID'
                    size_hint_x: 2.5
                OGLabel:
                    font_size: 18
                    bold: True
                    size_hint_x: 1.3
                    text: 'NAME'
                OGLabel:
                    font_size: 18
                    text: 'RSSI'
                    bold: True
                OGLabel:
                    font_size: 18
                    text: 'STATUS'
                    bold: True
                    size_hint_x: 1.8
                OGLabel:
                    font_size: 18
                    text: 'PERIMETER'
                    bold: True
                    size_hint_x: 1.5
            ScrollView:
                size_hint_y: None
                do_scroll_x: False
                height: 220
                BoxLayout:
                    id: box
                    orientation: 'vertical'
                    size_hint_y: None
                    spacing: 3
    OGButton:
        text: 'BACK'
        size_hint: .17, .1
        button_type: 'gray'
        pos_hint: {'center_x': .15, 'center_y': .1}
        on_release: root.on_btn_back()