
<SettingsScreen>:
    BoxLayout:
        orientation: 'vertical'
        size_hint_x: .5
        pos_hint: {'center_x': .5}
        spacing: 30
        padding: 30
        Image:
            size_hint: None, None
            size: 50, 50
            pos_hint: {'center_x': .5}
            source: 'assets/logo.png'
            allow_stretch: True
        BoxLayout:
            size_hint_y: None
            height: 45
            spacing: 10
            Image:
                source: 'assets/icon_caution.png'
                size_hint: None, None
                size: 45, 45
            Button:
                background_down: 'assets/bg_menu_button.png'
                background_normal: 'assets/bg_menu_button.png'
                allow_stretch: True
                text: 'BRACELET INFO'
                font_size: 22
                bold: True
        BoxLayout:
            size_hint_y: None
            height: 45
            spacing: 10
            Image:
                source: 'assets/icon_brightness.png'
                size_hint: None, None
                size: 45, 45
            Button:
                background_down: 'assets/bg_menu_button.png'
                background_normal: 'assets/bg_menu_button.png'
                allow_stretch: True
                text: 'BRIGHTNESS'
                font_size: 22
                bold: True
        BoxLayout:
            size_hint_y: None
            height: 45
            spacing: 10
            Image:
                source: 'assets/icon_datetime.png'
                size_hint: None, None
                size: 45, 45
            Button:
                background_down: 'assets/bg_menu_button.png'
                background_normal: 'assets/bg_menu_button.png'
                allow_stretch: True
                text: 'DATE & TIME'
                font_size: 22
                bold: True
        BoxLayout:
            size_hint_y: None
            height: 45
            spacing: 10
            Image:
                source: 'assets/icon_open.png'
                size_hint: None, None
                size: 45, 45
            Button:
                background_down: 'assets/bg_menu_button.png'
                background_normal: 'assets/bg_menu_button.png'
                allow_stretch: True
                text: 'HELP'
                font_size: 22
                bold: True
        Widget

    OGButton:
        text: 'BACK'
        size_hint: .17, .1
        button_type: 'gray'
        pos_hint: {'center_x': .15, 'center_y': .1}
        on_release: root.on_btn_back()
