#: import MDTextField kivymd.textfields.MDTextField

<SetupBoatScreen>:
    BoxLayout:
        padding: 60, 30, 60, 30
        spacing: 10
        orientation: 'vertical'
        OGLabel:
            font_size: 25
            text: 'SET UP YOUR BOAT'
            size_hint_y: None
            height: 30
        OGLabel:
            font_size: 14
            text: 'Please drag the [color=399bd8][b]LOCATE[/b][/color] as per\n        your device installation'
            markup: True
            size_hint_y: None
            height: 40
        FloatLayout:
            id: box
            size_hint_x: None
            width: 350
            pos_hint: {'center_x': .5}
            Image:
                id: boat
                size_hint: None, None
                size: 250, 120
                allow_stretch: True
                source: 'assets/boat.png'
                pos_hint: {'center_x': .5, 'center_y': .5}
#            DragBox:
#                size_hint: None, None
#                size: 100, 100
#                source: 'assets/circle.png'
##                pos_hint: {'center_x': .5, 'center_y': .5}
#                bound_zone_objects: [box, ]
#                droppable_zone_objects: [box, ]
#                Label:
#                    text: 'LOCATE'
#                    bold: True
#                    pos_hint: {'center_x': .5, 'center_y': .5}
        BoxLayout:
            size_hint_y: .7
            BoxLayout:
                orientation: 'vertical'
                OGLabel:
                    text: 'BOAT SIZE'
                    font_size: 18
                    size_hint_y: .5
                BoxLayout:
                    spacing: 25
                    padding: 0, 0, 0, 35
                    OGButton:
                        id: small
                        button_type: 'gray'
                        text: 'SMALL'
                        color: .7, .7, .7, 1
                        on_release: root.on_btn_size(self, 'small')
                    OGButton:
                        id: medium
                        text: 'MEDIUM'
                        on_release: root.on_btn_size(self, 'medium')
                    OGButton:
                        id: large
                        text: 'LARGE'
                        button_type: 'gray'
                        color: .7, .7, .7, 1
                        on_release: root.on_btn_size(self, 'large')
            BoxLayout
                orientation: 'vertical'
                OGLabel:
                    text: 'BOAT NAME'
                    font_size: 18
                    size_hint_y: .5
                BoxLayout:
                    spacing: 25
                    padding: 50, 0, 50, 20
                    OGMDTextField:
                        id: boat_name
                        use_dlg: True
                        halign: 'center'
                        foreground_color: .24, .6, 8, 1
                        font_size: 22
        BoxLayout:
            size_hint_y: None
            height: 50
            padding: 10, 0, 10, 0
            OGButton:
                size_hint_x: None
                width: 120
                button_type: 'gray'
                text: 'BACK'
                on_release: root.on_btn_back()
            Widget
            OGButton:
                size_hint_x: None
                width: 120
                text: 'SAVE'
                on_release: root.on_btn_save()
