
<StartScreen>:
    Image:
        source: 'assets/start.jpg'
    OGButton:
        text: 'START'
        size_hint: .17, .1
        pos_hint: {'center_x': .5, 'center_y': .3}
        on_release: root.on_btn_start()
