<TCScreen>:
    BoxLayout:
        padding: 60, 30, 60, 30
        orientation: 'vertical'
        spacing: 20
        OGLabel:
            font_size: 25
            text: 'TERMS AND CONDITIONS'
            size_hint_y: None
            height: 30
        ScrollableLabel:
            id: content
            font_size: 20
            bar_width: 10
        BoxLayout:
            size_hint_y: None
            height: 50
            padding: 10, 0, 10, 0
            OGButton:
                size_hint_x: None
                width: 120
                button_type: 'gray'
                text: 'DECLINE'
                on_release: root.on_btn_decline()
            Widget
            OGButton:
                size_hint_x: None
                width: 120
                text: 'ACCEPT'
                on_release: root.on_btn_accept()
