<BraceletItem>:
    size_hint_y: None
    height: 30
    canvas.before:
        Color:
            rgba: root.bg_color
        Rectangle:
            size: self.size
            pos: self.pos
    OGLabel:
        font_size: 18
        text: root.b_id
        color: root.fore_color
        size_hint_x: 2.5
        bold: True
    OGLabel:
        font_size: 18
        color: root.fore_color
        text: root.name
        bold: True
        size_hint_x: 1.3
    OGLabel:
        id: rssi
        font_size: 18
        color: root.fore_color
        bold: True
    BoxLayout:
        size_hint_x: 1.8
        Image:
            id: img_status
            size_hint: None, .8
            width: 25
            pos_hint: {'center_y': .5}
        OGLabel:
            id: status
            font_size: 18
            color: root.fore_color
            halign: 'left'
            bold: True
    BoxLayout:
        size_hint_x: 1.5
        orientation: 'vertical'
        Image:
            id: switch_perimeter
            size_hint: .5, .5
            pos_hint: {'center_x': .5, 'center_y': .5}
